************************************************************

              F M   A P P L I C   ( N T )  1 . 1

************************************************************


What is FM Applic?
------------------

At long last, the utility that Microsoft forgot to put into the 
File Manager, is here!

Introducing  FM Applic (NT) 1.1 !

FM Applic is a File Manager extension that provides you with an
Applications menu.  But wait, FM Applic is more than just an
application launcher.  It is a powerful utility that is fully
integrated with the File Manager.  Please read on.

Click on File, Click on Application, and Presto!
------------------------------------------------

   Files that you select in the File Manager's current directory
   window or search results window become the input to the
   application you choose.  For example, a very useful
   application that you will want to add is your favorite text
   editor.  Simply click on the file that you want to edit,
   select your text editor from the Applications menu and,
   presto!  You are editing the selected file with your favorite
   editor.

Toolbar Support
-------------------

   You will be happy to know that FM Applic takes full advantage
   of the File Manager's toolbar.  You can associate an
   application with one of the many toolbar buttons provided
   with FM Applic.  Or, you can convert an icon (from an icon
   file) into a toolbar button for your application.

Right Mouse Button Support
--------------------------

   FM Applic allows you to assign your favorite application to
   the right mouse button.  Every time you click the right mouse
   button, you are running your favorite application with the
   files that are selected in the File Manager.

Auto-load Drag-Drop Applications when File Manager starts
---------------------------------------------------------

   Another nice feature that FM Applic provides is the ability to
   start an application when the File Manager starts.
   "Auto-loading" is very useful for applications that support
   the Drag-Drop feature of the File Manager, such as a
   "trash-can" or a "file browse" program.

   Also, FM Applic can keep your application's icon on top of the
   File Manager window.  That way, you can Drag-Drop files to
   your auto-load applications even if the File Manager window is
   expanded to full size.

Easy to Use and Configure
-------------------------

   FM Applic is so intuitive and easy to use, anyone can
   customize it with their favorite applications.  No
   programming, no editing files, no exiting and re-starting
   File Manager.  The user interface and on-line help guide you
   through just a few easy steps.

Benefits
--------

   Now File Manager is complete!  Here are just a few ways you
   will benefit by using FM Applic:

   o   Say "Good-bye" to the File Manager's Run command.
   o   No more fumbling with "associations".
   o   No more flip-flopping between File Manager and Program
       Manager.
   o   Breathe new life into your favorite DOS programs.
   o   Professional quality that you expect from your Windows
       software.
   o   Try it and you will instantly ask yourself, "Why wasn't
       this utility part of the File Manager all along?".
