
Installation Instructions:
--------------------------
1. You can use either Program Manager or File Manager to install FM
   Applic.

2. From the File menu, choose Run (ALT, F, R).  This will display the
   "Run" dialog box.

3. In the "Command Line" edit box, type:

   A:\INSTALL

   If you are installing from a disk drive other than A, type the name
   of that disk, and directory if necessary.

4. Follow instructions from the install program.

Once you have installed FM Applic you will notice the "Applications"
menu in the File Manager menu bar.  Choose "Configure" to add
applications to the File Manager, or select "Help" for more
information.

To remove FM Applic from the File Manager, run the install program
and select the "Un-install" button.
