Registration Information
------------------------

FM Applic Registration:

This version of FM Applic is "shareware".  If you like and use
this product, please become a registered user.  Feel free,
however, to copy it and hand it out to your friends, relatives,
and favorite BBSs (bulletin board systems).

Note: If you copy or distribute FM Applic, please be sure
      to include all of the installation files.  See 
      PACKING.LST for a list of the installation files. 

Besides a guilt-free conscience, there are some great benefits 
you will receive by registering:

   o  Free copy of the FM Applic Pocket Reference Guide.
   o  Up to 60 applications can be added to the Applications
      menu.
   o  Minor updates at no cost (you may be asked to pay a
      small shipping and handling fee).
   o  Discount price on future versions of FM Applic.


You may order FM Applic in one of the following ways (please
see details below):
------------------------------------------------------------

   o  Major Credit Card 
   o  Check or Money Order 
   o  CompuServe (GO SWREG) 


Ordering by Major Credit Card
----------------------------- 
You may order (at no extra cost) using your MC, Visa, AmEx, or
Discover card.  To order, please contact Public (software)
Library (PsL) at:

   800-242-4775  (800-242-4PsL)
   713-524-6394  if you are overseas
   713-524-6398  FAX
   71355,470     CompuServe e-mail

These numbers are for ordering only.  For technical support and
information, please contact Howard Knight directly.

Besides your name, address, and other useful information, please
specify one of the following choices when you order:

   o  FM Applic (Windows 3.1 and Windows for Workgroups 3.1).
      Fee: $25.00 ($27.00 if you are outside of the USA and
      Canada).

   o  FM Applic NT (Windows NT 3.1).
      Fee: $25.00 ($27.00 if you are outside of the USA and 
      Canada).

   o  FM Applic Special Offer (both Windows 3.1 and Windows NT 3.1).
      Fee: $40.00 ($43.00 if you are outside of the USA and Canada).
      That's 20% off the original asking price!


Ordering by Check or Money Order
--------------------------------
To order by check or money order, please send the following:

   o  Name

   o  Mailing address

   o  Operating System (Windows 3.1/Windows for Workgroups 3.1, or 
      Windows NT 3.1).

   o  $25.00 (includes shipping and handling) check or money order
      (in US dollars only).  If you are outside of the USA, please
      add $2.00 for additional shipping charges.

      Special Offer:  Order FM Applic for both Windows and Windows
      NT, and pay only $40.00.  That's 20% off the original asking
      price!  If you are outside of the USA, please add $3.00 for
      additional shipping charges.

   o  How did you discover FM Applic?

Send to:

   Howard Knight
   P.O. Box 910427
   San Diego, CA 92191-0427


Ordering by CompuServe (GO SWREG)
---------------------------------
If you are a member of CompuServe, you may use the on-line
"Shareware Registration" service.  It is quick and easy!

GO SWREG and choose Register Shareware.  Choose FM Applic as the
Title.  Follow registration instructions.


For more information send e-mail to:
------------------------------------

   howard@tgs.com  (Internet)
   73074,1554      (CompuServe)
 
        or

   call (619) 276-9572
